# admin-console

./: pom.xml
.http/: admin-manage-api.http
admin/: package-lock.json  package.json  pom.xml  webpack.config.base.js  webpack.config.local.js  webpack.config.prod.js
admin/src/main/frontend/: App.vue  main.js
admin/src/main/frontend/components/layout/: common-footer.vue  common-header.vue  common-sidebar.vue
admin/src/main/frontend/router/: index.js
admin/src/main/frontend/store/: index.js
admin/src/main/frontend/views/: home.vue
admin/src/main/frontend/views/manage/: manage-notice-bbs.vue  notice-bbs-manage.vue
admin/src/main/frontend/views/user/: login-form.vue  sign-up-form.vue
admin/src/main/java/kr/geun/oss/admin/: AdminApplication.java
admin/src/main/java/kr/geun/oss/admin/config/: AdminConfiguration.java  WebMvcConfig.java
admin/src/main/java/kr/geun/oss/admin/config/filter/: JwtAuthenticationFilter.java
admin/src/main/java/kr/geun/oss/admin/config/security/: SecurityConfig.java
admin/src/main/java/kr/geun/oss/admin/config/security/model/: AdminUser.java
admin/src/main/java/kr/geun/oss/admin/config/security/service/: AcUserDetailsService.java  JwtSvc.java
admin/src/main/java/kr/geun/oss/admin/routes/: BackendController.java
admin/src/main/java/kr/geun/oss/admin/routes/dashboard/: HomeWeb.java
admin/src/main/java/kr/geun/oss/admin/routes/manage/notice/: ManageNoticeBbsApi.java
admin/src/main/java/kr/geun/oss/admin/routes/manage/user/: ManageUserApi.java
admin/src/main/java/kr/geun/oss/admin/routes/system/health/: SystemHealthApi.java
admin/src/main/java/kr/geun/oss/admin/routes/user/: SignupApi.java
admin/src/main/resources/: application-local.yml  application.yml
admin/src/main/resources/templates/: index.html
admin/src/test/java/kr/geun/oss/admin/config/security/model/: AdminUserTest.java
admin/src/test/java/kr/geun/oss/admin/config/security/security/service/: JwtSvcTest.java
admin/src/test/java/kr/geun/oss/admin/routes/manage/notice/: ManageNoticeBbsApiTest.java
base/: pom.xml
base/src/main/java/kr/geun/oss/base/: BasePackage.java
base/src/main/java/kr/geun/oss/base/app/message/service/: MessageSvc.java
base/src/main/java/kr/geun/oss/base/app/notice/model/: NoticeBbsModel.java
base/src/main/java/kr/geun/oss/base/app/notice/service/: NoticeBbsService.java
base/src/main/java/kr/geun/oss/base/app/security/model/: AdminUser.java
base/src/main/java/kr/geun/oss/base/app/security/service/: AcUserDetailsService.java  JwtSvc.java
base/src/main/java/kr/geun/oss/base/app/user/error/: UserErrorType.java
base/src/main/java/kr/geun/oss/base/app/user/model/: SignupModel.java
base/src/main/java/kr/geun/oss/base/app/user/service/: UserManageSvc.java
base/src/main/java/kr/geun/oss/base/common/constants/: AcConst.java
base/src/main/java/kr/geun/oss/base/common/entity/: BaseEntity.java
base/src/main/java/kr/geun/oss/base/common/error/: IErrorType.java
base/src/main/java/kr/geun/oss/base/common/exception/: BaseAcException.java  BaseException.java
base/src/main/java/kr/geun/oss/base/common/model/: BaseModel.java
base/src/main/java/kr/geun/oss/base/common/utils/: AcUtils.java  DateUtils.java
base/src/main/java/kr/geun/oss/base/infra/config/mysql/: LogDbConfiguration.java  MainDbConfiguration.java
base/src/main/java/kr/geun/oss/base/infra/config/mysql/annotation/: LogDb.java  MainDb.java
base/src/main/java/kr/geun/oss/base/infra/entity/log/: LogTargetEntityAnnotation.java
base/src/main/java/kr/geun/oss/base/infra/entity/main/: MainTargetEntityAnnotation.java
base/src/main/java/kr/geun/oss/base/infra/entity/main/entity/: UserAuthEntity.java  UserEntity.java
base/src/main/java/kr/geun/oss/base/infra/entity/main/notice/: NoticeBbsEntity.java  NoticeBbsModel.java
base/src/main/java/kr/geun/oss/base/infra/entity/main/user/: UserAuthEntity.java  UserEntity.java
base/src/main/java/kr/geun/oss/base/infra/mapper/log/system/: LogHealthCheckMapper.java
base/src/main/java/kr/geun/oss/base/infra/mapper/main/system/: MainHealthCheckMapper.java
base/src/main/java/kr/geun/oss/base/infra/repo/log/: LogTargetRepoAnnotation.java
base/src/main/java/kr/geun/oss/base/infra/repo/main/: MainTargetRepoAnnotation.java
base/src/main/java/kr/geun/oss/base/infra/repo/main/notice/: NoticeBbsRepo.java
base/src/main/java/kr/geun/oss/base/infra/repo/main/user/: UserAuthRepository.java  UserRepository.java
base/src/main/resources/: application-base.yml  application.yml
base/src/main/resources/config/: application.yml
base/src/main/resources/mapper/log/system/: healthCheck.xml
base/src/main/resources/mapper/main/system/: healthCheck.xml
base/src/test/java/kr/geun/oss/base/: BaseTestModule.java
base/src/test/java/kr/geun/oss/base/app/notice/service/: NoticeBbsServiceTest.java
base/src/test/java/kr/geun/oss/base/app/security/service/: JwtSvcTest.java
